<Properties StartupConfiguration="{D3F0D989-FC45-89B7-592E-591682C2031F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEndBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/RepeatingBackground.cs" Line="16" Column="78" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="54" />
      <File FileName="Assets/Scripts/ObstacleBehaviour.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/GameStartBehaviour.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GameEndBehaviour.cs" Line="4" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tappy_220Plane PreferredExecutionTarget="Unity.Editor" />
</Properties>